<?xml version="1.0" encoding="UTF-8" ?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns="http://www.tibco.com/xmlns/aemeta/types/2002">
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="any">
        <AESchema:dataTypeName>any</AESchema:dataTypeName>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="assocList">
        <AESchema:dataTypeName>assocList</AESchema:dataTypeName>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="binary">
        <AESchema:dataTypeName>binary</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Byte[]</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="boolean">
        <AESchema:dataTypeName>boolean</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Boolean</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="char">
        <AESchema:dataTypeName>char</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Character</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="date">
        <AESchema:dataTypeName>date</AESchema:dataTypeName>
        <AESchema:javaClass>java.util.Date</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="dateTime">
        <AESchema:dataTypeName>dateTime</AESchema:dataTypeName>
        <AESchema:javaClass>java.util.Date</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="i1">
        <AESchema:dataTypeName>i1</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Byte</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="i2">
        <AESchema:dataTypeName>i2</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Short</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="i4">
        <AESchema:dataTypeName>i4</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Integer</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="i8">
        <AESchema:dataTypeName>i8</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Long</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="interval">
        <AESchema:dataTypeName>interval</AESchema:dataTypeName>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="r4">
        <AESchema:dataTypeName>r4</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Float</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="r8">
        <AESchema:dataTypeName>r8</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Double</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="string">
        <AESchema:dataTypeName>string</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.String</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="time">
        <AESchema:dataTypeName>time</AESchema:dataTypeName>
        <AESchema:javaClass>java.util.Date</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="ui1">
        <AESchema:dataTypeName>ui1</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Short</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="ui2">
        <AESchema:dataTypeName>ui2</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Integer</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="ui4">
        <AESchema:dataTypeName>ui4</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Long</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="ui8">
        <AESchema:dataTypeName>ui8</AESchema:dataTypeName>
        <AESchema:javaClass>java.lang.Long</AESchema:javaClass>
    </AESchema:scalar>
    <AESchema:scalar xmlns:AESchema="http://www.tibco.com/xmlns/aemeta/types/2002" name="void">
        <AESchema:dataTypeName>void</AESchema:dataTypeName>
    </AESchema:scalar>
    <designer>
        <lockedProperties></lockedProperties>
        <fixedChildren>
            <fixed value="Associations,Classes,Scalars,Sequences,Unions"></fixed>
        </fixedChildren>
    </designer>
</Repository:repository>
